# Rocketman

./:  - Copy.gitignore  .gitignore  README.md  Rocketer.sln  rocketer.db-shm  rocketer.db-wal
Rocketer/: Program.cs  Rocketer.csproj  Worker.cs
Rocketer/Data/: ApplicationDbContext.cs
Rocketer/Data/Models/Database/: Launch.cs
Rocketer/Dtos/: LaunchDto.cs
Rocketer/Enums/: Enums.cs
Rocketer/Mappings/LaunchMappers/: LaunchApiToLaunchDtoMapper.cs  LaunchDtoToLaunchMapper.cs
Rocketer/Migrations/: 20250330155912_InitialCreate.Designer.cs  20250330155912_InitialCreate.cs  20250330165532_added notified.Designer.cs  20250330165532_added notified.cs  ApplicationDbContextModelSnapshot.cs
Rocketer/Models/Settings/: EmailSettings.cs  RocketApiSettings.cs  RocketWorkerSettings.cs
Rocketer/Properties/: launchSettings.json
Rocketer/Properties/Responses/: LaunchesResponse.cs
Rocketer/Services/: MailService.cs  RocketApiService.cs  RocketWorkerService.cs  SqliteService.cs
Rocketer/Services/Interfaces/: IRocketApiService.cs  ISqliteService.cs
